-- MySQL Script generated by MySQL Workbench
-- Mon May 22 10:59:51 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sio` DEFAULT CHARACTER SET utf8 ;
USE `sio` ;

-- -----------------------------------------------------
-- Table `sio`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sio`.`product` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `product_type` CHAR NULL DEFAULT NULL,
  `product_code` VARCHAR(60) NOT NULL,
  `product_description` VARCHAR(200) NULL DEFAULT NULL,
  `product_number_code` VARCHAR(60) NULL DEFAULT NULL,
  `product_group` VARCHAR(50) NULL DEFAULT NULL,
  INDEX `product_code` (`product_code` ASC) VISIBLE,
  PRIMARY KEY (`product_id`));


-- -----------------------------------------------------
-- Table `sio`.`billing_address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sio`.`billing_address` (
  `billing_id` INT NOT NULL AUTO_INCREMENT,
  `address_detail` VARCHAR(50) NULL DEFAULT NULL,
  `city` VARCHAR(50) NULL DEFAULT NULL,
  `postal_code` VARCHAR(8) NULL DEFAULT NULL,
  `country` VARCHAR(5) NULL DEFAULT NULL,
  PRIMARY KEY (`billing_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sio`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sio`.`customer` (
  `client_id` INT NOT NULL,
  `client_name` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`client_id`),
  UNIQUE INDEX `client_id_UNIQUE` (`client_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sio`.`invoice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sio`.`invoice` (
  `invoice_no` VARCHAR(60) NOT NULL,
  `atcud` VARCHAR(100) NOT NULL,
  `invoice_status` CHAR NOT NULL,
  `invoice_source_id` VARCHAR(30) NULL DEFAULT NULL,
  `invoice_status_date` DATETIME NULL DEFAULT NULL,
  `source_billing` CHAR NULL DEFAULT NULL,
  `hash` VARCHAR(172) NULL DEFAULT NULL,
  `hash_control` VARCHAR(70) NULL DEFAULT NULL,
  `period` INT NULL DEFAULT NULL,
  `invoice_date` DATE NULL DEFAULT NULL,
  `invoice_type` VARCHAR(2) NULL DEFAULT NULL,
  `customer_id` INT NULL DEFAULT NULL,
  `tax_payable` DECIMAL(15,2) NULL DEFAULT NULL,
  `net_total` DECIMAL(15,2) NULL DEFAULT NULL,
  `gross_total` DECIMAL(15,2) NULL DEFAULT NULL,
  PRIMARY KEY (`invoice_no`),
  UNIQUE INDEX `invoice_no_UNIQUE` (`invoice_no` ASC) VISIBLE,
  INDEX `fk_client_id_idx` (`customer_id` ASC) VISIBLE,
  CONSTRAINT `fk_client_id`
    FOREIGN KEY (`customer_id`)
    REFERENCES `sio`.`customer` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `sio`.`tax_enum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sio`.`tax_enum` (
  `tax_id` INT NOT NULL AUTO_INCREMENT,
  `tax_country_region` VARCHAR(5) NULL DEFAULT NULL,
  `tax_code` VARCHAR(5) NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `tax_percentage` INT NULL DEFAULT NULL,
  `tax_type` VARCHAR(3) NULL DEFAULT NULL,
  PRIMARY KEY (`tax_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sio`.`invoice_line`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sio`.`invoice_line` (
  `invoice_id` VARCHAR(60) NOT NULL,
  `line_id` VARCHAR(45) NOT NULL,
  `product_code` VARCHAR(60) NOT NULL,
  `quantity` INT NOT NULL,
  `unit_measure` VARCHAR(20) NULL DEFAULT NULL,
  `unit_price` DECIMAL(15,2) NULL DEFAULT NULL,
  `tax_point_date` DATE NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `amount` DECIMAL(15,2) NULL DEFAULT NULL,
  `tax_id` INT NULL DEFAULT NULL,
  `product_description` VARCHAR(200) NULL DEFAULT NULL,
  INDEX `fk_invoice` (`invoice_id` ASC) VISIBLE,
  INDEX `fk_product` (`product_code` ASC) VISIBLE,
  PRIMARY KEY (`line_id`, `invoice_id`),
  INDEX `fk_tax_value_idx` (`tax_id` ASC) VISIBLE,
  CONSTRAINT `fk_invoice`
    FOREIGN KEY (`invoice_id`)
    REFERENCES `sio`.`invoice` (`invoice_no`),
  CONSTRAINT `fk_tax_value`
    FOREIGN KEY (`tax_id`)
    REFERENCES `sio`.`tax_enum` (`tax_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_code`
    FOREIGN KEY (`product_code`)
    REFERENCES `sio`.`product` (`product_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `sio`.`billing_address_customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sio`.`billing_address_customer` (
  `billing_id` INT NOT NULL,
  `client_id` INT NOT NULL,
  INDEX `client_id` (`client_id` ASC) VISIBLE,
  INDEX `billing_id` (`billing_id` ASC) VISIBLE,
  CONSTRAINT `client_id`
    FOREIGN KEY (`client_id`)
    REFERENCES `sio`.`customer` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `billing_id`
    FOREIGN KEY (`billing_id`)
    REFERENCES `sio`.`billing_address` (`billing_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sio`.`general_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sio`.`general_info` (
  `fiscal_year` INT NULL,
  `start_date` VARCHAR(10) NULL,
  `end_date` VARCHAR(10) NULL,
  `currency_code` VARCHAR(5) NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sio`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sio`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(60) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `password` VARCHAR(120) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
